body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #232f3e;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}
nav {
    background-color: #ff9900;
    padding: 10px 0;
    text-align: center;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav ul li {
    display: inline;
    margin-right: 20px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}
.container {
    margin: 20px auto;
    max-width: 1200px;
    padding: 0 20px;
}
.product {
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    overflow-x: hidden;
}

.product h2 {
    font-size: 18px;
    margin-top: 10px;
}
.product p {
    font-size: 14px;
}
footer {
    background-color: #232f3e;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
#images {
    height: 100px;
    width: 100px;
}