<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="/static/about.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <div class="container">
        <section>
            <h2>Our Story</h2>
            <p>Kuch bhi likh dio chatgpt se </p>
        </section>
        <section>
            <h2>Our Mission</h2>
            <p>Kuch bhi likh dio chatgpt se</p>
        </section>
        <section>
            <h2>Our Team</h2>
            <ul>
                <li>Sangam Bhai - CEO</li>
                <li>Tashu - CFO</li>
                <li>Jindal - Delivery boy</li>
            </ul>
        </section>
    </div>
</body>
</html>
